{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zerro-dev",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "zerro-dev-alt",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "exec",
        "vite",
        "--port",
        "3011"
      ],
      "port": 3011
    },
    {
      "name": "zerno-preview",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "exec",
        "vite",
        "preview",
        "--port",
        "3012"
      ],
      "port": 3012
    },
    {
      "name": "zerno-push",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "deploy/push/server.mjs"
      ],
      "port": 8787,
      "env": {
        "PORT": "8787",
        "DATA_DIR": ".push-data",
        "APP_ORIGIN": "http://localhost:3000"
      }
    },
    {
      "name": "zerno-push-preview",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "exec",
        "vite",
        "preview",
        "--port",
        "3000",
        "--strictPort",
        "--host",
        "127.0.0.1"
      ],
      "port": 3000
    }
  ]
}